# Docker & Docker Compose
COMPOSE_PROJECT_NAME=alpas-ai-solution

# Python
PYTHONUNBUFFERED=1

# Application
APP_ENVIRONMENT=local
APP_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

# Postgres config
DATABASE_URL=postgres://postgres:postgres@postgres:5432
DATABASE_NAME=alpas
CONTRIB_FASTAPI_APP=src.app.app
#CONTRIB_MONGODB_ID_GENERATOR=uuid.uuid4
CONTRIB_APPS='["src"]'
CONTRIB_APPS_FOLDER_NAME=src