# Docker & Docker Compose
COMPOSE_PROJECT_NAME=alpas-ai-solution

# Python
PYTHONUNBUFFERED=1

# Application
APP_ENVIRONMENT=local
APP_DEBUG=1
APP_HOST=0.0.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

# MongoDB/DocumentDB config
DATABASE_URL=postgres://postgres:pass@postgres:27017
DATABASE_NAME=alpas
CONTRIB_FASTAPI_APP=ride.app.app
CONTRIB_MONGODB_ID_GENERATOR=uuid.uuid4
CONTRIB_APPS='["src"]'
CONTRIB_APPS_FOLDER_NAME=src